; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = ./src
default_envs = esp32dev

[env]
lib_ldf_mode = deep+
lib_ignore = examples
build_flags = 
	; -D CONFIG_NIMBLE_CPP_DEBUG_LEVEL=5
	; -D CORE_DEBUG_LEVEL=3
framework = arduino
platform = espressif8266
monitor_speed = 115200


[common]
lib_deps_builtin = 
lib_deps_external = 
	https://github.com/lemmingDev/ESP32-BLE-Gamepad.git#d24c872f0e2f5327be95fb260745ce8bcb76e0d8
	https://github.com/h2zero/NimBLE-Arduino.git#4a7529eef96bf0f2ff5cb9362304db228e6b6538

[common_esp8266]
lib_deps_external = 
	${common.lib_deps_builtin}
	${common.lib_deps_external}

[common_esp32]
lib_deps_external = 
	${common.lib_deps_builtin}
	${common.lib_deps_external}

[env:nodemcuv2]
board = nodemcuv2
lib_deps = 
	${common_esp8266.lib_deps_external}

[env:d1_mini]
board = d1_mini
lib_deps = 
	${common_esp8266.lib_deps_external}

[env:esp32dev]
platform = espressif32
board = esp32dev
lib_deps = 
	${common_esp32.lib_deps_external}

[env:nodemcu32s]
platform = espressif32
board = nodemcu-32s
lib_deps = 
	${common_esp32.lib_deps_external}
